<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุณูนุฑ - ูพูฺฉุงุฑ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-left">
            <span class="status-indicator online"></span>
            <span>ุณูนุฑ ุณุณูนู</span>
            <span class="connection-status">๐ถ Connected</span>
        </div>
        <div class="status-right">
            <span id="current-time">00:00:00</span>
            <span id="current-date">2025-02-23</span>
            <span class="weather-info">๐ค๏ธ 28ยฐC Islamabad</span>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <div class="pukaar-logo">
                            <span class="logo-emblem">๏ฟฝ</span>
                            <span class="logo-ring"></span>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h1 class="pukaar-title">ูพูฺฉุงุฑ</h1>
                        <span class="pukaar-tagline">Emergency History</span>
                        <span class="pukaar-subtitle">ุงูุฑุฌูุณ ุณูนุฑ ุณุณูนู</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-btn">ฺุด ุจูุฑฺ</a>
                <a href="emergency.html" class="nav-btn">ุงูุฑุฌูุณ</a>
                <button class="nav-btn active" data-section="history">ุณูนุฑ</button>
                <a href="settings.html" class="nav-btn">ุณูนูฺฏุฒ</a>
            </nav>

            <div class="header-actions">
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="ur">ุงุฑุฏู</option>
                        <option value="ps">ูพุดุชู</option>
                        <option value="sd">ุณูุฏฺพ</option>
                        <option value="sk">ุณุฑุงุฆฺฉ</option>
                    </select>
                </div>
                <button class="emergency-hotline">
                    <span>๐</span>
                    <span>1122</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- History Dashboard -->
        <section class="history-dashboard">
            <div class="dashboard-header">
                <h2>ุงูุฑุฌูุณ ุณูนุฑ</h2>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label>ุชุงุฑุฎ:</label>
                        <input type="date" id="dateFilter" class="date-input">
                    </div>
                    <div class="filter-group">
                        <label>ุงูุฑุฌูุณ ูนุงุฆูพ:</label>
                        <select id="typeFilter" class="filter-select">
                            <option value="all">ุชูุงู</option>
                            <option value="medical">ูฺฺฉู</option>
                            <option value="fire">ุงฺฏ ุจุฌฺพุงุค</option>
                            <option value="accident">ุญุงุฏุซ</option>
                            <option value="police">ูพููุณ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>ุงุณูนูนุณ:</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">ุชูุงู</option>
                            <option value="pending">ุฒุฑ ุบูุฑ</option>
                            <option value="active">ูุนุงู</option>
                            <option value="completed">ูฺฉูู</option>
                        </select>
                    </div>
                    <button class="filter-btn">ูููนุฑ ูฺฏุงุฆฺบ</button>
                    <button class="export-btn">ุงฺฉุณูพูุฑูน</button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon total">๐</span>
                        <h3>ฺฉู ุฑูพูุฑูนุณ</h3>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-change positive">+12% ุงุณ ูู</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon completed">โ</span>
                        <h3>ูฺฉูู ูุฆ</h3>
                    </div>
                    <div class="stat-value">1,089</div>
                    <div class="stat-change positive">+8% ุงุณ ูู</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon pending">โณ</span>
                        <h3>ุฒุฑ ุบูุฑ</h3>
                    </div>
                    <div class="stat-value">98</div>
                    <div class="stat-change negative">-5% ุงุณ ูู</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon active">๐จ</span>
                        <h3">ูุนุงู</h3>
                    </div>
                    <div class="stat-value">60</div>
                    <div class="stat-change positive">+15% ุงุณ ูู</div>
                </div>
            </div>

            <!-- History Table -->
            <div class="history-table-container">
                <div class="table-header">
                    <h3>ุชูุตู ุฑูพูุฑูนุณ</h3>
                    <div class="table-controls">
                        <button class="table-btn">ุชุงุฒ ุชุฑู</button>
                        <button class="table-btn">ูุฏู ุชุฑู</button>
                        <button class="table-btn">ูุฑ ุฑูพูุฑูนุณ</button>
                    </div>
                </div>

                <div class="history-table">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ุฑูพูุฑูน ุขุฆ ฺ</th>
                                <th>ููุช</th>
                                <th>ุงูุฑุฌูุณ ูนุงุฆูพ</th>
                                <th>ููฺฉุดู</th>
                                <th>ุงุณูนูนุณ</th>
                                <th>ุฑุณูพุงูุฒ ูนุงุฆู</th>
                                <th>ุงฺฉุดูุฒ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row high-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0142</span>
                                    <span class="priority-badge high">ุงุฆ</span>
                                </td>
                                <td>14:32</td>
                                <td>
                                    <span class="type-icon medical">๐ฅ</span>
                                    ูฺฺฉู
                                </td>
                                <td>ุงุณูุงู ุขุจุงุฏุ F-8 ูุงุฑฺฉูน</td>
                                <td><span class="status-badge active">ูุนุงู</span></td>
                                <td>2.3 ูููน</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                            <tr class="table-row medium-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0141</span>
                                    <span class="priority-badge medium">ูฺู</span>
                                </td>
                                <td>13:45</td>
                                <td>
                                    <span class="type-icon fire">๐ฅ</span>
                                    ุงฺฏ ุจุฌฺพุงุค
                                </td>
                                <td>ูุงูุฑุ ฺฏุงุฑฺู ูนุงุคู</td>
                                <td><span class="status-badge completed">ูฺฉูู</span></td>
                                <td>5.1 ูููน</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                            <tr class="table-row low-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0140</span>
                                    <span class="priority-badge low">ูู</span>
                                </td>
                                <td>12:20</td>
                                <td>
                                    <span class="type-icon accident">๐</span>
                                    ุญุงุฏุซ
                                </td>
                                <td>ููุชุงูุ ุงฺ-9 ุจูุงฺฉ</td>
                                <td><span class="status-badge completed">ูฺฉูู</span></td>
                                <td>3.8 ูููน</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>
                                    <span class="report-id">EMG-2025-0139</span>
                                    <span class="priority-badge medium">ูฺู</span>
                                </td>
                                <td>11:15</td>
                                <td>
                                    <span class="type-icon police">๐ฎ</span>
                                    ูพููุณ
                                </td>
                                <td>ฺฉุฑุงฺุ ูนุงุคู ุงู</td>
                                <td><span class="status-badge completed">ูฺฉูู</span></td>
                                <td>1.2 ูููน</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                            <tr class="table-row high-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0138</span>
                                    <span class="priority-badge high">ุงุฆ</span>
                                </td>
                                <td>10:30</td>
                                <td>
                                    <span class="type-icon medical">๐ฅ</span>
                                    ูฺฺฉู
                                </td>
                                <td>ูพุดุงูุฑุ ูุฏู ุดุฑ</td>
                                <td><span class="status-badge completed">ูฺฉูู</span></td>
                                <td>4.5 ูููน</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>
                                    <span class="report-id">EMG-2025-0137</span>
                                    <span class="priority-badge low">ูู</span>
                                </td>
                                <td>09:45</td>
                                <td>
                                    <span class="type-icon fire">๐ฅ</span>
                                    ุงฺฏ ุจุฌฺพุงุค
                                </td>
                                <td>ููุชุงูุ ุตูุนุช ุนูุงู</td>
                                <td><span class="status-badge pending">ุฒุฑ ุบูุฑ</span></td>
                                <td>-</td>
                                <td>
                                    <button class="table-action-btn">ุชูุตู</button>
                                    <button class="table-action-btn">ฺุงุคู ููฺ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">ูพฺฺพูุง</button>
                    <div class="page-numbers">
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span>...</span>
                        <button class="page-btn">25</button>
                    </div>
                    <button class="page-btn">ุงฺฏูุง</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>ูพูฺฉุงุฑ ุงูุฑุฌูุณ ุณุณูนู</h4>
                <p>ูพุงฺฉุณุชุงู ูฺบ ุฒุจุงู ฺฉ ุฑฺฉุงููนฺบ ุชูฺู ฺฉ ู</p>
                <div class="footer-stats">
                    <span>๐ ุขุฌ ฺฉ ุฑูพูุฑูนุณ: 79</span>
                    <span>โก ุงูุณุท ุฑุณูพุงูุฒ ูนุงุฆู: 2.3 ูููน</span>
                </div>
            </div>
            <div class="footer-section">
                <h4>ุงู ุฑุงุจุท</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-icon">๐จ</span>
                        <div>
                            <strong>ุงูุฑุฌูุณ</strong>
                            <span>1122</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">๐ฅ</span>
                        <div>
                            <strong>ูฺฺฉู ููพ</strong>
                            <span>0800-12345</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">๐ฎ</span>
                        <div>
                            <strong>ูพููุณ ููพ ูุงุฆู</strong>
                            <span>0800-01534</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>ุณุณูนู ุงููุงุฑูุดู</h4>
                <div class="system-info">
                    <span>ูุฑฺู: v2.1.0</span>
                    <span>ูุงุณูน ุงูพฺูน: 2025-02-20</span>
                    <span>ุณุฑูุฑ: ๐ข ุขู ูุงุฆู</span>
                    <span>ูุฒุฑุฒ: 1,247 ูุนุงู</span>
                </div>
                <div class="copyright">
                    <p>ยฉ 2025 ูพูฺฉุงุฑ - ุขู ุฑุงุฆูนุณ ุฑุฒุฑู</p>
                    <p>ูพุงฺฉุณุชุงู ุญฺฉููุช ุณุฑูนูุงุฆฺ ุงูุฑุฌูุณ ุณุณูนู</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="history.js"></script>
</body>
</html>
